*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea/vcs.xml
plugin/schemas/cz.uhk.vojtele1.gameofflags.plugin.database.AppDatabase/1.json
plugin/schemas/cz.uhk.vojtele1.gameofflags.plugin.database.AppDatabase/2.json
